# ApiContato

./: ApiCadastroDeClientes.sln  README.md
ApiCadastroDeClientes/: ApiCadastro.csproj  ApiCadastroDeClientes.csproj  Program.cs  appsettings.json
ApiCadastroDeClientes/Controllers/: ContatoClientesController.cs
ApiCadastroDeClientes/Data/: CadastroDatabaseSettings.cs
ApiCadastroDeClientes/Funcoes/: FuncoesBancoBase.cs  FuncoesRecuperacao.cs  IMetodosView.cs
ApiCadastroDeClientes/Interface/: IDBConfiguracao.cs  IMetodosView.cs
ApiCadastroDeClientes/Model/: ContatoCliente.cs
ApiCadastroDeClientes/Notificacoes/: Notificacoes.cs
ApiCadastroDeClientes/Properties/: launchSettings.json  serviceDependencies.local.json
ApiCadastroDeClientes/Services/: Cadastro.cs
ApiCadastroDeClientes/Valaidacoes/: Validacao.cs
ApiCadastroDeClientes/ViewModel/: CadastroViewModel.cs
ClassLibrary1/: Dockerfile  Infra.csproj
ClassLibrary1/Data/: CadastroDatabaseSettings.cs
ClassLibrary1/Interface/: IMetodosView.cs
Domini/: Dominio.csproj
Domini/Funcoes/: FuncoesRecuperacao.cs  FuncoesValidacao.cs
Domini/Valaidacoes/: Validacao.cs
Domini/ViewModel/: CadastroViewModel.cs
